# VITE_USER_URL = http://localhost:9899/
# VITE_POST_URL = http://localhost:9899/post/
# VITE_CHAT_URL = http://localhost:9899/chat/
# VITE_PASSPORTSUCCESS_URL = http://localhost:9899/auth/login/success
# VITE_GITHUB_URL = http://localhost:9899/auth/github
# VITE_GOOGLE_URL = http://localhost:9899/auth/google
# VITE_PASSPORTLOGOUT_URL = http://localhost:9899/auth/logout

VITE_USER_URL = https://vutumi.onrender.com/
VITE_POST_URL = https://vutumi.onrender.com/post/
VITE_CHAT_URL = https://vutumi.onrender.com/chat/
VITE_PASSPORTSUCCESS_URL =https://vutumi.onrender.com/auth/login/success
VITE_GITHUB_URL = https://vutumi.onrender.com/auth/github
VITE_GOOGLE_URL = https://vutumi.onrender.com/auth/google
VITE_PASSPORTLOGOUT_URL = https://vutumi.onrender.com/auth/logout